<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:adjustViewBounds="true"
                 android:cropToPadding="false"
                 android:src="@drawable/ic_light_bulb_off"
               android:scaleType="fitCenter"


            android:id="@+id/LightBulbButton"

               android:background="@drawable/switch_on"
            />
</LinearLayout>